@import url('https://fonts.googleapis.com/css2?family=Federo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');


html {
    background-color: #F0F2DF;
}

/*header*/

.header {

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #3C3C3B;


}

.header__logo-container {
    max-height: 100px;
    max-width: 450px;
    padding: 20px;
}

.header__logo-image {
    max-height: 100px;
    max-width: 450px;
    align-items: center;
    margin-left: 30px;
}

.nav {
    list-style: none;
    margin: 0px;
    padding: 0px;
    border: 0px;
    margin-right: 30px;
    }

.nav__link {
    color: #F0F2DF;
    text-decoration: none;
    font-family:'Lato', sans-serif;
    display: block;
    padding: 30px 20px;
    

}

.nav__link:hover {
    color: #3C3C3B
}

.nav__item {
    display: inline-block;
    justify-content: space-evenly;
    margin: none;
}

.nav__item:hover {
    background-color: #F0F2DF;
}

/*header*/

/*services exclusive*/

.services {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 20% auto;
    padding-top: 60px;

}

.service-item {
    padding: 10px
}






/*Home exclusive*/

.main__image {
    width: 100%;
    height: auto;
}

.icons {
    list-style: none;
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: flex;
    justify-items: space-around;
}

.card__item {
    padding: 10px;
}

.link__image {
    height: 40px;
    width: auto;
}

.main__title{
    font-family: 'Federo', sans-serif;
    font-size: 70px;
    margin-top: 0px;
    margin-left: 10px;
}

.main__text {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 10px;
}

/*home exclusive*/

/*about exclusive*/

.about__img {

    width: 70%;
    height: auto;
    padding: 100px;

}

.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.about__info {
    width: 55%;
    padding-top: 100px;
}

.about__image {
    width: 35%;

}

/*gallery exclusive*/

.grid__image {
    height:300px;
    width: 300px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
}

 
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding-bottom: 60px;

}

/*contact exclusive*/


.form-container > *{
    padding: 2rem;
}

.contact-form {

    margin: 100px;
    background-color: #3C3C3B;
}


.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

}

.contact-form form .block {
    grid-column: 1/3;
}

.form-title {
    font-family: 'Federo', sans-serif;
    font-size: 40px;
    color: #F0F2DF;

}

.form-label {
    font-family:'Lato', sans-serif;
    font-weight: bold;
    margin: 0;
    color: #F0F2DF;
}


.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding-bottom: .7rem;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid #F0F2DF;
    color:#Fff
    
}

.contact-form form .button {
    background-color: #F0F2DF;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    color:#3C3C3B;
    padding: 1rem;
}

/*cards*/

.card__title{
    font-family: 'Federo', sans-serif;
    font-size: 70px;
    margin-top: 0px;
    margin-left: 10px;
}



.card__text {
    font-family: 'Lato', sans-serif;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.card__subtitle {
    font-family: 'Federo', sans-serif;
    font-size: 35px;
}


/*footer*/

.footer {
    display: inline-block;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3C3C3B;
    bottom: 0;


}

.footer__text {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #F0F2DF ;
    padding: 30px 40px;
}

.footer-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 30px;
}

.footer-nav__link {
    color: #F0F2DF;
    text-decoration: none;
    font-family:'Lato', sans-serif;
    display: block;
    padding: 30px 20px;
}

.footer-nav__link:hover {
    color: #F0F2DF
}

.footer-nav__item {
    display: inline-block
}


/*media queries*/

@media (max-width: 768px) {

    .header {

        flex-direction: column;
        justify-content: center;
        height: 72px;
    }

    .header__logo-image {
        height: 56px;
        padding: 0px;
        display: flex;
        justify-content: center;
        margin-left: 0px;
    }

    .header__logo-container {
        padding: 0px;
    }

    .nav__link {
        font-size: 10px;
        padding: 25px 5px;
        justify-content: center;
        
    
    }

    .services {
        display: grid;
        grid-template-rows: 40px auto 40px auto 40px auto;
        grid-template-columns: none;
        padding-top: 10px;
    
    }
    
    .service-item {
        padding: none
    }




    .card__title {
        display: flex;
        flex-wrap: wrap;
        font-size: 22px;
        padding-top: 10px;
        padding-bottom: 0px;
        padding-left: 0%;
        
    }

    .grid{
        padding-bottom: 30px;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); 

    }


    .grid__image {
        height: 100px;
        width:  100px;
        margin-right: 25px;
        margin-left: 33px; 


    }

    .main__image {
        height: auto;
        max-width: 100%;
    }

    .main__text {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 12px;
        margin-left: 0px;
    }

    .main__title {
        display: flex;
        flex-wrap: wrap;
        font-size: 22px;
    }

    .icons {
        list-style: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
        display: flex;
        justify-items: space-around;
    }
    
    .card__item {
        padding: 10px;
    }
    
    .link__image {
        height: 32px;
        width: auto;
    }

    .about__img {
        width:100%;
        height: auto;
        padding: 0;
    }

    .about__image {
        width: 100%;
    }

    .about__info {
        width: 100%;
        padding-top: 0;
        margin-left: 0px;
        
    }

    .form-container {
        padding: none;
        width:100%
    }




    .contact-form {
        margin: 20px;
        height: 69vh;
    }

    .form-label{
        font-size: 14px;
    }

    .footer {
        height: 56px;
        justify-content: center;
    }

    .footer__text {
        font-size: 10px;
        padding:0%;
        text-align: center;

    }

    .footer-nav {
        display: none;
    }
    
}



